<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Early Life.</title>
  <link rel ="stylesheet" href="css/earlylife.css">
</head>

<body>
      <h1>Emily Lukuta.com</h1>
      <p id = "tagline">Unique, Smart and Beautiful!</p>
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="EarlyLife.html">Early Life</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="FamilyandPersonallife.html">Family and Personal life</a></li>
      <li><a href="HobbiesandInterests.html">Hobbies and Interests</a> </li>
</ul>

    <h2>Early Life</h2>
    <p>Emily Langton Lukuta was born in Johanessburg, Southafrica.She lived with her family until 2003 when her mother decided to move to Ireland due to work leaving Emily with her grandmother back in Zimbabwe.Emily's parents separated at a very early age.However Emily continued to live in her grandmother's household.She lived in Zimbabwe from the age of three till age of ten.She attendend primary school there where she lived supposedly the most <q>Joyful years</q>of her life.</p>
    
    
</body>
</html>
