
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Education.com</title>
<link rel="stylesheet"  href="css/education.css">
</head>

<body>
      <h1>Emily Lukuta.com</h1>
    <p id = "tagline">Unique, Smart and Beautiful!</p>

<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="EarlyLife.html">Early Life</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="FamilyandPersonallife.html">Family and Personal life</a></li>
      <li><a href="HobbiesandInterests.html">Hobbies and Interests</a> </li>
</ul>
    <h2>Education</h2>
<p>Emily Lukuta lived in the city of Bulawayo, Zimbabwe. She started going to pre-school at the age of five in a surbaburn neighborhood creche in Belevuie.At the age of six she enrolled in one of the elite primary schools in the city Greenfield Primary school which was  near her creche in Bulawayo where she attended grade 1 up to grade 5. </p>
    
<p>At the age of 10 Lukuta moved to Waterford Ireland, where she joined her mother.She began 5th class in the Our lady of Mercy Primary School, Waterford, where she said she <q>mastered the important fundumentals of maths </q>through her 5th class outstanding teacher Mrs McCarthy. Emily was only in the Primary school for her last two years of primary school, 5th and 6th class.She recieved two merit certificates From the Principal on both the years for her outstanding capabilities in her favourate subject Maths.</p>
    
<p>Lukuta began secondary school at the age of twelve in the Our Lady of Mercy Secondary School, Waterford.She began studying for her juniorcert where she  took up Technical Graphics,art, science and French as her choice subjects.As she grew up she lost interest in maths.After her JuniorCert she took up Physics, Chemistry, Biology and History as her choice subjects for the leavingcert.During her 5th year school year she won an award for Math and science along with another girl in a Young Scientists Exhibition.</p>

<p>In 2017 she finished her leaving cert and she is currently studying Applied compting in the Internet of Things in Waterfor Instute of Technology. </p>


</body>
</html>
