<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Family and Personal life.</title>
  <link rel ="stylesheet" href="css/familyandpersonallife.css">
</head>

<body>
      <h1>Emily Lukuta.com</h1>
      <p id = "tagline">Unique, Smart and Beautiful!</p>
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="EarlyLife.html">Early Life</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="FamilyandPersonallife.html">Family and Personal life</a></li>
      <li><a href="HobbiesandInterests.html">Hobbies and Interests</a> </li>
</ul>
    <h2>Family and Personal Life.</h2>
    
    <p>Emily Lukuta Lived with her grandmother for seven years of her life from the age of three.Emily was an only child, her mother and father separated at early age while her mother was away working over in Ireland, there was a complicated process in her mother's residency in Ireland, so Emily and her mother did not see each other from 2003 till 2010.Emily lost all connections to her father due to the divorce.
    </p>
    <p>Lukuta had no siblings but however Emily and her grandmother's last born Anne Singo shared a three year difference,which resulted in them acting like siblings.Emily and her grandmother had a stronger bond than Emily had with her mother.She didn't really know her mother except what her mother looked like but that didn't stop her from missing her and loving her.People used to say that she didn't remember what her mother looked like or that she didn't remember her mother at all but Lukuta used to surprise everyone with detailed events that happened in her life with her mother between the age of two and three. </p>
   
    <p>Emily Lukuta was reunited with her mother after seven years.She now currently lives in Waterford Ireland with her mother and brother. </p>
    <p> <a href ="mailto:bob@bubbleunder.com"></a></p>
</body>
</html>
