<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Emily Lukuta</title>
  <link rel ="stylesheet" href="css/hobbiesandinterests.css">
</head>

<body>
      <h1>Emily Lukuta.com</h1>
      <p id = "tagline">Unique, Smart and beautiful!</p>
    
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="EarlyLife.html">Early Life</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="FamilyandPersonallife.html">Family and Personal life</a></li>
      <li><a href="HobbiesandInterests.html">Hobbies and Interests</a> </li>
</ul>
    <h2>Hobbies and interests</h2>
    
    <h3>Hobbies</h3>
    <p>Emily Lukuta enjoys sitting down on the couch or lying down on her bed on her phone 24/7, She does take walks regurlarly and goes to the gym sometimes.She enjoys taking pictures for instagram and editing them.</p>
    
    <h3>Interests</h3>
    <h4>Music</h4>
    <p>Emily Lukuta has a passion for music.She Listens to mainly rap music but not just any rap music,rap music that catches her ear.Her favourate artist are<ul>
    <li> Post Malone</li> <li>SZA</li> <li>21 Savage</li> <li>Metro-Boomin</li> <li>Future</li><li>Big Sean</li><li>The Weeknd</li>
    </ul>
    </p>
    <h4>Tv Series</h4>
    <p>Emily watches a lot of series, she is currently watching over 20 series, The vampire diaries, the Originals, Teen Wolf, Reign, Pretty Little Liars, Game of Thrones, Kyle XY, Black-ish,Empire, American Horror story, The Undesignated Survivor, the Blacklist, Switched at Birth, Gossip Girl, 90210, Dance Academy, The Night Shift, 13 reasons why, The Arrow, The Flash, Once upon a Time, Scandal and many more.</p>
    <h3>Everyday Routine</h3>
    <table>
        <caption>The Week.</caption>
    <thead>
      <tr>
        <th scope="col">Day</th>
        <th class = "c"scope="col">Time</th>
        <th class = "c" scope="col">Activity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Monday</th>
        <td>after college</td>
        <td class = "dfont" > Lillian's</td>
      </tr>
      <tr>
        <th scope="row">Tuesday</th>
        <td>After college</td>
        <td class ="dfont" > Badminton</td>
      </tr>
      <tr>
        <th scope="row">Wednesday</th>
        <td> After College</td>
        <td class = "dfont" >Hip-Hop society</td>
      </tr>
      <tr>
        <th scope="row">Thursday</th>
        <td>After College</td>
        <td class = "dfont" >African Society</td>
      </tr>
      <tr>
        <th scope="row">Friday</th>
        <td>After College</td>
        <td class = "dfont" >Netflix and Chill</td>
      </tr>
      <tr>
        <th scope="row">Saturdy</th>
        <td>All Day</td>
        <td class = "dfont"> Assignments then relax</td>
      </tr>
      <tr>
        <th scope="row">Sunday</th>
        <td>All Day</td>
          <td  class = "dfont">Church,assignments then relax</td>
      </tr>
    </tbody>
    </table>
  </body>
</html>