<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Emily Lukuta</title>
  <link rel ="stylesheet" href="css/index.css">
</head>

<body>
      <h1>Emily Lukuta.com</h1>
      <p id = "tagline">Unique, Smart and beautiful!</p>
    
<p> <img src="images/emilylukuta.jpg" alt="Emily Lukuta" width="400" height="250"> </p>
    
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="EarlyLife.html">Early Life</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="FamilyandPersonallife.html">Family and Personal life</a></li>
      <li><a href="HobbiesandInterests.html">Hobbies and Interests</a> </li>
</ul>
        
  </body>
</html>
