body {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  background-color: skyblue;
  line-height: 150%;
}

h1 {
  font-size: 60px;
    text-align: center;
      
}

h1 {
  font-family:"Times New Roman", Times, serif;
  color: hotpink;
    font-style: oblique;
}

li {
  font-size: small;
}

a {
  font-weight: bold;
}

a:link {
  color: deeppink;
  text-decoration: none;
}

a:visited {
  color: lightpink;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: indianred;
  background-color: papayawhip;
}

a:active {
  color:mediumvioletred;
  background-color: palevioletred;
}

p a:link {
   text-decoration:underline;
}

#tagline {
  font-style: italic;
  font-family: Georgia, Times, serif;
 text-align: center;
    color: aliceblue;
}

ul {
    text-align: center;
        list-style-type: none;
}
h2{
    background-color: aquamarine;
    color: azure
}