ody {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  background-color: cadetblue;
  line-height: 150%;
}

h1 {
  font-size: 60px;
    text-align: center;
      
}

h1 {
  font-family:"Times New Roman", Times, serif;
  color: hotpink;
    font-style: oblique;
}

li {
  font-size: small;
}

a {
  font-weight: bold;
}

a:link {
  color: deeppink;
  text-decoration: none;
}

a:visited {
  color: lightpink;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: indianred;
  background-color: papayawhip;
}

a:active {
  color:mediumvioletred;
  background-color: palevioletred;
}

p a:link {
   text-decoration:underline;
}

#tagline {
  font-style: italic;
  font-family: Georgia, Times, serif;
 text-align: center;
    color: aliceblue;
}

ul {
    text-align: center;
        list-style-type: none;
} 

h2 {
    background-color: papayawhip;
        color: blueviolet
}
h3 {
    background-color: plum;
    color: palevioletred;
}
h4 {
    color: grey;
}
table {
   width:80%;
   margin:4% auto;
    border: collapse;
    caption-side: bottom
}

th, td, {
    border-left: 1px;
    border-right: 1px;
    border-left-color: palevioletred;
    border-right-color: palevioletred;
    padding: 4em;
}

thead{
    background-color: plum;
    color: lightpink;
}

td.dfont,th.c, td {
    text-align: center;
}

td.dfont{
    font-style: italic
}

tbody tr:nth-of-type(even){
    background-color: papayawhip;
}

tbody tr:nth-of-type(odd){
    background-color: purple;
}

th{
    text-align: left
}

tbody tr: hover {
  cursor:pointer;
  background-color: purple;
}
