
body {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  background-color: purple;
    background-image: url(https://static.tumblr.com/0c08bbdaa544d46fc7da20958b727171/ss7mnx5/K1En2me31/tumblr_static_c2b63aa7ce4d43ae4dbe3ea870247ded.jpg);
  line-height: 250%;
}

p, blockquote {
  font-size: small;
  color: navy;
}

h1 {
  font-size: 60px;
    text-align: center;
      
}

h1 {
  font-family:"Times New Roman", Times, serif;
  color: hotpink;
    font-style: oblique;
}

li {
  font-size: small;
}

a {
  font-weight: bold;
}

a:link {
  color: deeppink;
  text-decoration: none;
}

a:visited {
  color: lightpink;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: indianred;
  background-color: papayawhip;
}

a:active {
  color:mediumvioletred;
  background-color: palevioletred;
}

p a:link {
   text-decoration:underline;
}

#tagline {
  font-style: italic;
  font-family: Georgia, Times, serif;
 text-align: center;
    color: aliceblue;
}

ul {
    text-align: center;
        list-style-type: none;
}

img {
    display: block;
    margin: auto;
}


